upstream auth {
    server 127.0.0.1:3001; # server name is same as the service name used in docker-compose file
                         # port on which the service is running...NOT the exposed port(the RHS port in docker-compose ports attr.)
}
upstream crud {
    server 127.0.0.1:3002;
}
server {
    listen 80;
    location /auth/ {
        proxy_pass http://auth/;
    }
    location /crud/ {
        proxy_pass http://crud/;
    }
}